# Project: snake game
# Makefile created by Dev-C++ 5.6.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = game_private.res
OBJ      = src/cell.o src/conio.o src/food.o src/game.o src/main.o src/scoreBoard.o src/snake.o src/userInterface.o $(RES)
LINKOBJ  = src/cell.o src/conio.o src/food.o src/game.o src/main.o src/scoreBoard.o src/snake.o src/userInterface.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = game.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/cell.o: src/cell.cpp
	$(CPP) -c src/cell.cpp -o src/cell.o $(CXXFLAGS)

src/conio.o: src/conio.cpp
	$(CPP) -c src/conio.cpp -o src/conio.o $(CXXFLAGS)

src/food.o: src/food.cpp
	$(CPP) -c src/food.cpp -o src/food.o $(CXXFLAGS)

src/game.o: src/game.cpp
	$(CPP) -c src/game.cpp -o src/game.o $(CXXFLAGS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/scoreBoard.o: src/scoreBoard.cpp
	$(CPP) -c src/scoreBoard.cpp -o src/scoreBoard.o $(CXXFLAGS)

src/snake.o: src/snake.cpp
	$(CPP) -c src/snake.cpp -o src/snake.o $(CXXFLAGS)

src/userInterface.o: src/userInterface.cpp
	$(CPP) -c src/userInterface.cpp -o src/userInterface.o $(CXXFLAGS)

game_private.res: game_private.rc res/icon.rc 
	$(WINDRES) -i game_private.rc -F pe-i386 --input-format=rc -o game_private.res -O coff 
