











					                      __    __    __    __
					                     /  \  /  \  /  \  /  \
					____________________/  __\/  __\/  __\/  __\_____________________________
					___________________/  /__/  /__/  /__/  /________________________________
					                   | / \   / \   / \   / \  \____
					                   |/   \_/   \_/   \_/   \    o \
				        	           '                       \_____/`--<
			


					    		   >- WELCOME TO WORLD OF SNAKES -<
     			  		_________________________________________________________________________
